
 0[6]   *1[2]    2[5]    3[5]   *4[4]
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

 5[5]    6[6]   *7[3]   *8[7]    9[6]
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg



=> a: 7 - 1

[6] intersect.: a b f g

=> g: [6] intersec. - 4 - a

[5] intersect.: a d g

=> d: [5] intersec. - a - d

=> b: [4] - 1 - d

=> f: [5].with.b - a - b - d - g

=> c: 1 - f

=> e: 8 - a - b - c - d - f - g
